# SunnyWeather

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolweather/db/: CoolWeatherDB.java  CoolWeatherOpenHelper.java
app/src/main/java/com/example/coolweather/model/: City.java  County.java  Province.java
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
